body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: black;
}
.hero{
    background-image: url("../img/computer.jpg");
    width: 100%;
    position: absolute;
    right: 0;
    background-position: right;
    background-repeat: no-repeat;
    height: 880px;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
.container{
    width: 1170px;
  
    margin: 0 auto;
}
/*Шапочка*/
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 54px;
}
.Logo_start{
    margin-right: 16px;
}
.Logo_end{
    position: relative;
    top: -10px;
    font-family: 'Anton' , sans-serif;
    border-bottom: 2px solid #3E3BC7;
}
a{
    text-decoration: none;
    color: black;
}
.mobile{
    z-index: 2;
    display: none;
}
.mobile div {
    display: block;
    position: fixed;
    top: 43px;
    right: 16px;
    background-color: #337AB7;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 9999999;
    
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    box-sizing: content-box;
}
.mobile div span {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 4px;
    background-color: #fff;
    border-radius: 13px;
    transition-duration: .4s;
}
.mobile div span:nth-child(1) {
    top: 14px;
}
.mobile div span:nth-child(2) {
    top: 23px;
}
.mobile div span:nth-child(3) {
    bottom: 14px;
}
.mobile div.active span:nth-child(1) {
    transform: translate(-15px, 9px) rotate(-45deg);
}
.mobile div.active span:nth-child(2) {
    transition-duration: 0s;
    opacity: 0;
}
.mobile div.active span:nth-child(3) {
    transform: translate(-15px, -9px) rotate(45deg);
}
.mobile nav {
    display: block;
    position: fixed;
    bottom: 16px;
    right: 16px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 9999990;
    transition-duration: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.mobile nav.open {
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 100vh;
    right: 0px;
    top: 0;
    border-radius: 0;
}
.mobile nav ul {
    display: none;
}
.mobile nav ul.show {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}
.mobile ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    opacity: 0;
    animation-name: fadein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.mobile ul li:not(:last-child) {
    margin-bottom: 22px;
}

.mobile ul li a {
    display: block;
    font-size: 24px;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #fff;
}
@keyframes fadein {
    0% {
        opacity: 0;
         
    }
    100% {
        opacity: 1;
    }
}
.menu-header-top{
    margin-left: 60px;
}
.menu-header-top a{
    margin-left: 20px;
    margin-right: 50px;  
    position: relative;
}
.menu-header-top a:hover{
    border-bottom: 1px solid black;
}
.menu_center  a:hover{
    border-bottom: 1px solid black;
}
.center_menu_1{
    margin-right: 50px;
    
}
.menu_center{
    z-index: 1;
}
.menu_center  a:hover{
    border-bottom: 1px solid black;
}
.center_menu_2{
    margin-right: 50px;
}
.center_menu_3{

}
.menu_end{
     margin-left: 100px;
}
.menu_end img{
    opacity: 1;
    transition: all ease 0.4s;
}
.menu_end img:hover{
    opacity: 0.6;
}
.img_menu_1{

    margin-right: 15px;
    position: relative;

}
.img_menu_2{
    margin-right: 15px;
    position: relative;

}
.img_menu_3{
    position: relative;
}
.border{
    z-index: 1;
}
.a-menu{
    display: block;
    width: 225px;
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.1em;
	align-items: center;
	border: 1px solid #fff;
	font-style: normal;
    font-weight: normal;
    line-height: 21px;
	transition: all 0.5s ease;
    height: 47px;
    color: white;
    border-radius: 20px;
    background: #3E3BC7;
    padding: 13px 14px;
}
.a-menu:hover{
    background: white;
    color: black;
}
h1{
    margin-top: 144px;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
}
.img-1{
   position: absolute;
   right: 0;
   top: 150px;
   width: 645px; 
   height: 645px;
}
.bg{
    position: absolute;
    right: 0;
}
.desc-h1{
    margin-top: 26px;
}
.button-in-head{
    z-index: 1;
}
.button-in{
    width: 234px;
    border: 1px solid #3E3BC7;
    background: #3E3BC7;
    border-radius: 20px;
    margin-top: 55px;
    margin-bottom: 112px;
    display: block;
    color: white;
    font-style: normal;
    font-size: 19px;
    line-height: 22px;
    letter-spacing: 0.08em;
    padding: 20px 25px;
    text-align: center;
    transition: ease all 0.4s;
    position: relative;
}
.button-in:hover{
    background: #030082;
}
.prem1{
    display: flex;
  
}
.prem2{
    display: flex;
    
}
.prem3{
    display: flex;
   
}
.prem4{
    display: flex;
}
.descr-prem1{
    display: flex;
    justify-content: start;
    margin-bottom: 39px;
}
.image-prem-1{
    margin-right: 30px;
}
.image-prem-2{
margin-right: 30px;
}
.p-prem1{
    margin-right: 103px;
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
}
.p-prem2{
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
}
.p-prem4{
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
}
.image-prem-3{
margin-right: 30px;

}
.image-prem-4{
    margin-right: 30px;
   margin-left: 32px;
}
.p-prem3{
    margin-right: 85px;
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
}
.descr-prem2{
    display: flex;
    justify-content: start;
  
}
h2{
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-top: 206px;
}
.desc-section{
    text-align: center;
    margin-top: 54px;
    margin-bottom: 95px;
}
.design{
    display: flex;
    justify-content: space-between;
}
h3{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}
.desc-h3-n1{
   width: 30%;
   text-align: justify;
}
.desc-h3-n2{
    width: 30%;
    text-align:justify;
}
.desc-h3-n3{
    width: 30%;
    text-align: justify;
}
.footer{
    background: #F6F6F8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    padding-bottom: 30px;
}
.footer-all{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #999999;

}
.footer-contacts{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.footer-contacts a {
    margin-bottom: 20px;
    color: #999999;
}
.footer-contacts p{
    margin-bottom: 40px;
}
.footer-contacts img{
    margin-right: 20px;
}
.footer-main{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.footer-main a{
    margin-bottom: 20px;
    color: #999999;
}
.footer-main p{
    margin-bottom: 40px;
}
.cosiable{
    margin-top: 70px;
}
.cosiable img{
    margin-right: 20px;
}
.cosiable p{
    margin-bottom: 40px;
}
.Hp{
    text-align: center;
}
.hp-p{
    color: #999999;
}
.menu-open {
	background: none;
    border: none;
    margin-left: 20px;
    display: none
    
}
@media screen and (max-width: 1300px) {
	.container {
		width: 1140px;
	}
    .hero{
        width: 500px;
    }
    .img-1{
        height: 550px;
        width: 550px;
    }
}
@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
    
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.img-1{
        top: 250px;
       height: 350px;
       width: 350px;
    }
    .hero{
        width: 360px;       
    }
    .menu_end{
        display: none;
    }
    .center_menu_1{
        margin-left: -120px;
    }
    .center_menu_1{
        margin-left: -120px;
    }
    .banners{
        flex-wrap: wrap;
    }
    .ban_1{
        margin: 10px auto;
    }
    .section-help{
        flex-wrap:wrap;
    }
    .div1{
        
    }
    .div2{
      
    }
    .image-seo{
        width: 400px;
        height: 411px;
    }
    .menu-header-top{
        margin-right: 80px;
    }
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
    .hero{
        display: none;
    }
    .img-1{
        display: none;
    }
    .Logo_end{
        display: none;
    }
    .a-menu{
        pointer-events:none;
    }
    .border-zak{
        margin-bottom: 40px;
        
    }
    .image-seo{
        display: none;
    }
    .section-help {
        flex-direction: column-reverse;
    }
    .menu-header-top{
        margin-right: -30px;
        margin-left: 20px
    }
    .menu-header-top a{
        margin-left: -20px;
    }
}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}
	.menu_center{
        display: none;
    }
    .menu-open {
	    display: block
    }        
    .image-prem-4{
        margin-left: 13px;
       
    }
    .desc-h3-n1{
        width: 100%;
     

    }
    .desc-h3-n2{
        width: 100%; 
        
  
    }
    .desc-h3-n3{     
        width: 100%;
      

    }
    .design{
        flex-wrap: wrap;
    }
    .footer-contacts img{
        margin-right: -1px;
    }
    .menu-header-top{
        display: none;
    }
    .Logo_end{
        margin-top: -25px;
        margin-left: 50px;
        display: block;
    }
    .mobile{
        display: block;
        position: absolute;
        top: 0;
    }
    .border{
        display: none;
    }
}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
    .a-menu{
        display: none;
    }    
    .menu-open {
        margin-left: auto;
    }
    .prem1{
        flex-wrap: wrap;
    }
    .prem2{
        flex-wrap: wrap;
    }
    .prem3{
        flex-wrap: wrap;
    }
    .prem4{
        flex-wrap: wrap;
    }
    .image-prem-4{
       margin-left: -20px; 
    }
    .image-prem-4{
        margin-left: 12px;
    }
    .p-prem4{
        margin-left: 12px;
    }
    .desc-br > br + br + br {
        display: none;      
    }  
    .img-section{
        width: 280px;
    }
    h6{
        font-size: 24px;
    }
    h4{
        font-size: 24px;
    }
    .top-top{
        flex-wrap: wrap;
    }
    .div2{
        width: 280px;
    }
    .footer-all{
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    .cosiable img{
        margin-left: 20px;
    }
}
@media screen and (max-width: 348px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
    .ban_1{
        border: solid 1px #E1DCFF;
        width: 350px;
        height: 550px; 
    }
}